==22630== Memcheck, a memory error detector
==22630== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22630== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==22630== Command: ./prog.exe
==22630== Parent PID: 5768
==22630== 
--22630-- 
--22630-- Valgrind options:
--22630--    --leak-check=full
--22630--    --log-file=logfile.out
--22630--    -v
--22630-- Contents of /proc/version:
--22630--   Linux version 5.4.0-187-generic (buildd@lcy02-amd64-098) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #207-Ubuntu SMP Mon Jun 10 08:16:10 UTC 2024
--22630-- 
--22630-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--22630-- Page sizes: currently 4096, max supported 4096
--22630-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--22630-- Reading syms from /home/mamat/shared/Mamat-hw4-adt/prog.exe
--22630-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--22630--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--22630--   .. build-id is valid
--22630-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--22630--    object doesn't have a symbol table
--22630--    object doesn't have a dynamic symbol table
--22630-- Scheduler: using generic scheduler lock implementation.
--22630-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==22630== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22630-by-mamat-on-???
==22630== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22630-by-mamat-on-???
==22630== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22630-by-mamat-on-???
==22630== 
==22630== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22630== don't want to do, unless you know exactly what you're doing,
==22630== or are doing some strange experiment):
==22630==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=22630 ...command...
==22630== 
==22630== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22630==   /path/to/gdb ./prog.exe
==22630== and then give GDB the following command
==22630==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=22630
==22630== --pid is optional if only one valgrind process is running
==22630== 
--22630-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--22630-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--22630-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--22630--    object doesn't have a symbol table
--22630-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--22630--    object doesn't have a symbol table
==22630== WARNING: new redirection conflicts with existing -- ignoring it
--22630--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--22630--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--22630-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--22630-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--22630-- Reading syms from /home/mamat/shared/Mamat-hw4-adt/libgrades.so
--22630-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--22630--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--22630--   .. build-id is valid
--22630-- Reading syms from /home/mamat/shared/Mamat-hw4-adt/liblinked-list.so
--22630-- REDIR: 0x4903480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x4902780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x49037b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x49020a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x49027e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x4904c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x491fce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x491f820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x49035e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x4903410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x4902710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x4902150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x4903540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x491f7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x4902670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x4902230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x4903800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x49021d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x4903950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x4920f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x491f860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x4902820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x4902100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x4902630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x490bbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x4903850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x49033d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x491f930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x4902ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x4903750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x49036f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x4904c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x49038a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--22630-- REDIR: 0x49eb730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--22630-- REDIR: 0x48fd0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--22630-- REDIR: 0x49eed90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--22630-- REDIR: 0x49e6cc0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--22630-- REDIR: 0x49e6a40 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--22630-- REDIR: 0x49e6df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--22630-- REDIR: 0x49eb900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--22630-- REDIR: 0x49ee8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--22630-- REDIR: 0x48fd6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--22630-- REDIR: 0x49ece40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--22630-- REDIR: 0x49eb540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--22630-- REDIR: 0x49ee910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
==22630== 
==22630== HEAP SUMMARY:
==22630==     in use at exit: 2,832 bytes in 129 blocks
==22630==   total heap usage: 363 allocs, 234 frees, 16,678 bytes allocated
==22630== 
==22630== Searching for pointers to 129 not-freed blocks
==22630== Checked 78,232 bytes
==22630== 
==22630== 967 (352 direct, 615 indirect) bytes in 11 blocks are definitely lost in loss record 3 of 5
==22630==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22630==    by 0x484B63C: student_create (grades.c:131)
==22630==    by 0x484B941: grades_add_student (grades.c:234)
==22630==    by 0x109879: command_add_student (main.c:178)
==22630==    by 0x1097EB: run_command (main.c:165)
==22630==    by 0x109704: parse_command (main.c:148)
==22630==    by 0x1095E2: parse_input (main.c:119)
==22630==    by 0x109436: main (main.c:73)
==22630== 
==22630== 1,865 (768 direct, 1,097 indirect) bytes in 48 blocks are definitely lost in loss record 5 of 5
==22630==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==22630==    by 0x484B3FB: grade_create (grades.c:43)
==22630==    by 0x484BAA7: grades_add_grade (grades.c:285)
==22630==    by 0x1098F3: command_add_grade (main.c:187)
==22630==    by 0x1097EB: run_command (main.c:165)
==22630==    by 0x109704: parse_command (main.c:148)
==22630==    by 0x1095E2: parse_input (main.c:119)
==22630==    by 0x109436: main (main.c:73)
==22630== 
==22630== LEAK SUMMARY:
==22630==    definitely lost: 1,120 bytes in 59 blocks
==22630==    indirectly lost: 1,712 bytes in 70 blocks
==22630==      possibly lost: 0 bytes in 0 blocks
==22630==    still reachable: 0 bytes in 0 blocks
==22630==         suppressed: 0 bytes in 0 blocks
==22630== 
==22630== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
